//PROJECTS

.projects {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    .wrap {
        // height: calc(100vh - 200px);
        width: 100%;
        h2 {
            padding: 20px 30px;
            background-color: $color-primary;
        }
        .menu {
            display: flex;
            max-width: 400px;
            margin: 0 auto;
            min-height: 5vh;
            padding: 20px 0;
            li {
                width: 32%;
                padding: 5px 20px;
                color: #000;
                text-align: center;
                position: relative;
                transition: .3s ease-in-out;
                &.active, &:hover {
                    font-weight: bold;
                }
                &.active {
                    color: $color-primary;
                }
                &:hover {
                    color: $color-secondary;
                }
                // text-transform: uppercase;
            }
        }
        #grid {
            // width: 70%;
            height: calc(100vh - 200px - 5vh - 150px);
            padding: 80px 40px 30px;
            overflow-y: hidden;
            // display: grid;
            // grid-template-columns: 1fr 1fr 1fr;
            // grid-column-gap: 30px;
            // grid-row-gap: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            &.two-elements {
                // grid-template-columns: auto auto;
                & > div {
                    width: calc(50% - 20px);
                    height: 100%;
                }
            }
            & > div {
                position: relative;
                width: calc(33% - 20px);
                height: 100%;
                max-height: 500px;
                min-height: 300px;
                margin-bottom: 30px;
                div {
                    height: 80%;
                    width: 100%;
                    border: 3px solid #f6f6f6;
                    overflow-y: scroll;
                    &::-webkit-scrollbar {
                        width: 10px;
                        // box-shadow: inset 0 0 5px grey; 
                        border: 2px solid #f6f6f6;
                        border-right: none;
                    }
                    &::-webkit-scrollbar-thumb {
                        background-color: $color-secondary;
                        width: 10px;
                        transition: .3s linear;
                    }
                    &::-webkit-scrollbar-thumb:hover {
                        background-color: $color-primary;
                    }
                }
                img {
                    width: 100%;
                    
                }
                &:nth-of-type(2), &:nth-of-type(1){
                    img {
                        margin-bottom: -10px;
                    }
                }
                a {
                    color: $color-primary;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 16px;
                    transition: .3s ease-in-out;
                    position: relative;
                    border: none;
                    text-decoration: none;
                    font-family: $btn-font;
                    line-height: 1;
                    text-align: center;
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    height: 20%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                }
            }
            @include tablet {
                height: 700px;
            }
        }
        .btn {
            margin: 0 auto;
        }
    }

    @include tablet {
        padding: 0 !important;
        padding-bottom: 80px !important;
        .wrap {
            .heading {
                padding: 0;
                line-height: 200px;
            }
            // .menu {
            //     padding: 60px 0 ;
            // }
            #grid {
                // max-height: calc(80vh - 200px);
                & > div {
                    // max-height: 300px;
                    // min-height: 300px;
                    // height: auto !important;
                    margin-bottom: 0;
                    div {
                        max-height: 300px;
                        min-height: 300px;
                    }
                    img {
                        min-height: 300px;
                    }
                }
            }
        }
    }
    @include mobile {
        padding-bottom: 60px !important;
        .wrap {
            .menu {
                padding: 40px 0;
                justify-content: center;
                li {
                    padding: 0;
                    width: 25%;
                }
            }
            #grid {
                flex-direction: column;
                flex-wrap: nowrap;
                height: auto !important;
                max-width: 600px;
                width: 100%;
                margin: 0 auto;
                padding: 60px 20px;
                & > div {
                    width: 100% !important;
                    min-height: 400px;
                    max-height: 400px;
                    a {
                        height: 100px;
                    }
                    div {
                        height: 300px;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    @include small-mobile {
        .wrap {
            .heading {
                line-height: 130px;
            }
        }
    }
}

@keyframes show {
    0%{
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}